<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.home.pages.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.home.pages.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_createCollectionFragment"
            app:destination="@id/createCollectionFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_collectionMoviesFragment"
            app:destination="@id/collectionMoviesFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.home.pages.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/filmDetailsFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.home.FilmDetailsFragment"
        android:label="fragment_filim_details"
        tools:layout="@layout/fragment_filim_details" >
        <action
            android:id="@+id/action_filmDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/createCollectionFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.favoritePages.CreateCollectionFragment"
        android:label="CreateCollectionFragment" >
        <action
            android:id="@+id/action_createCollectionFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </dialog>
    <fragment
        android:id="@+id/collectionMoviesFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.favoritePages.CollectionMoviesFragment"
        android:label="fragment_collection_movies"
        tools:layout="@layout/fragment_collection_movies" >
        <argument
            android:name="collectionName"
            app:argType="string" />
        <action
            android:id="@+id/action_collectionMoviesFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yusufcansenturk.moviecatchapp.ui.fragments.home.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
</navigation>