<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:paddingHorizontal="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:src="@drawable/movie_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Advance Notification"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let me inform you the date of the vision of the filims in your favorite list."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_circle_large"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_chevron_right_24"/>

        </RelativeLayout>


    </LinearLayout>





</RelativeLayout>