<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    android:layout_marginTop="20dp"
    android:background="#FFF8F0"
    tools:context=".ui.fragments.favoritePages.CollectionMoviesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:backgroundTint="@color/textColor"/>

    <TextView
        android:id="@+id/collectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collectin Names"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/robotocondensed_bold"
        android:layout_margin="17dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin = "5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/progressbar"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>